from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed() 
        if keys[K_LEFT]  and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT]  and self.rect.x > -80:
            self.rect.x += self.speed
        if keys[K_UP]  and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN]  and self.rect.y > -80:
            self.rect.y += self.speed

class Emeny(GameSprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__(player_image, player_x, player_y, player_speed)
        self.direction = 'left'
    def update(self):
        if self.rect.x <= 470:
            self.direction = 'ridht'
        if self.rect.x > win_h - 85:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed

class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_widht, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.widht = wall_widht
        self.height = wall_height
        self.image = Surface((self.widht, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    def draw_wall(self):
        window.blit(self.image,(self.rect.x, self.rect.y))


speed = 400
win_h = 700
win_r = 500


window = display.set_mode((700, 500))
background = transform.scale(image.load('background.jpg'), (700, 500))
hero = Player('hero.png', 5, 400, 4)
cyborg = Emeny('cyborg.png', win_r - 80, 280, 2 )
treasure = GameSprite('treasure.png', 580, 20 , 0)
wall_1 = Wall(255, 0, 0, 270, 0, 10 , 400)
wall_2 = Wall(255, 0, 0, 370, 200, 10, 400)
wall_3 = Wall(255, 0, 0, 470, 0, 10 , 400)
display.set_caption('Лабиринт')


x1 = 50
y1 = 50
x2 = 100
y2 = 100
x3 = 600
y3 = 400

FPS = 60
clock = time.Clock()
mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()
kick = mixer.Sound('kick.ogg')
money = mixer.Sound('money.ogg')
font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN!', True, (255, 215, 0))
lose = font.render('YOU LOSE!', True, (255, 0, 0))
finish = False
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background, (0, 0))
        hero.reset()
        hero.update()
        cyborg.reset()
        cyborg.update()
        treasure.reset()
        wall_1.draw_wall()
        wall_2.draw_wall()
        wall_3.draw_wall()
        if sprite.collide_rect(hero, treasure):
            window.blit(win, (200, 200))
            finish = True
            money.play()
        if sprite.collide_rect(hero, cyborg) or sprite.collide_rect(hero, wall_1) or sprite.collide_rect(hero, wall_2) or sprite.collide_rect(hero, wall_3):
            window.blit(lose, (200, 200))
            finish = True
            kick.play()
        

    display.update()
    clock.tick(FPS)
